# WhizFlow

./: LICENSE.md  README.md  WhizFlow.sln
TestPlugins/: Enqueuer.Designer.cs  Enqueuer.cs  HttpTest.cs  Program.cs  TestManager.cs  TestPlugins.csproj  TestQueueProcessor.cs  TestSchedulerProcessor.cs  TestWorkerProcessor.cs  TestWorkerProcessor2.cs
WF.Common.Objects.WFTask/: README.md  WF.Common.Objects.WFTask.csproj  WFTask.cs
WF.DAL/: DAL.cs  Log.cs  README.md  WF.DAL.csproj  WhizFlowConfiguration.cs
WF.Engine/: AppDomainManager.cs  HttpInterface.cs  QueueHandlerThread.cs  QueueProcessor.cs  QueuesHandler.cs  SchedulerHandlerThread.cs  SchedulerProcessor.cs  SchedulersHandler.cs  WF.Engine.csproj  WhizFlow.cs  WorkerHandlerThread.cs  WorkerProcessor.cs  WorkersHandler.cs
WF.Engine.Monitoring/: Entities.cs  WF.Engine.Monitoring.csproj
WF.Engine.Monitoring.Events/: Entities.cs  WF.Engine.Monitoring.Events.csproj
WF.Engine.Monitoring.PerformanceCounters/: Utilities.cs  WF.Engine.Monitoring.PerformanceCounters.csproj
WF.Engine.Monitoring.Utilities/: Logs.cs  Tasks.cs  WF.Engine.Monitoring.Utilities.csproj  WMI.cs
WF.Engine.Monitoring.Utilities.BE/: Logs.cs  PerformanceCounters.cs  Tasks.cs  WF.Engine.Monitoring.Utilities.BE.csproj  WMI.cs
WF.Monitoring/: Configurations.Designer.cs  Configurations.cs  HttpUtilities.cs  Logs.Designer.cs  Logs.cs  Menu.Designer.cs  Menu.cs  Query.cs  Queue.Designer.cs  Queue.cs  QueueQueryOrchestrator.cs  Queues.Designer.cs  Queues.cs  README.md  Schedulers.Designer.cs  Schedulers.cs  TaskContentViewer.Designer.cs  TaskContentViewer.cs  TaskLogs.Designer.cs  TaskLogs.cs  WF.Monitoring.csproj  WhizFlowMonitor.Designer.cs  WhizFlowMonitor.cs  Workers.Designer.cs  Workers.cs
WF.ScheduleManagement/: README.md  SchedulerControllerBase.cs  WF.ScheduleManagement.csproj
WF.Service.Simulator/: Program.cs  WF.Service.Simulator.csproj  WhizFlowSimulator.Designer.cs  WhizFlowSimulator.cs  app.config
WF.Service.WindowsService/: Program.cs  WF.Service.WindowService.csproj  WindowsService.Designer.cs  WindowsService.cs  WindowsServiceInstaller.Designer.cs  WindowsServiceInstaller.cs  WindowsServiceInstaller.resx
WF.TasksManagement/: ControllerBase.cs  ManagerBase.cs  README.md  WF.TasksManagement.csproj
WF.TasksManagement.Objects/: README.md  TaskWorkflow.cs  WF.TasksManagement.Objects.csproj  WorkflowRule.cs
WF.VSTemplates/WF.ItemTemplates/: Manager.cs  QueueProcessor.cs  SchedulerProcessor.cs  WF.ItemTemplates.csproj  WFConfig.xml  WorkerProcessor.cs
WF.VSTemplates/WF.VisualStudioTemplates/: WF.ProjectTemplate.csproj  WF.VisualStudioTemplates.sln
WF.WorkerManagement/: README.md  WF.WorkerManagement.csproj  WorkerControllerBase.cs
WFDatabase/: WFDatabase.sqlproj
WFDatabase/dbo/Stored Procedures/: WF_Configuration_Delete.sql  WF_Configuration_Read.sql  WF_Configuration_Write.sql  WF_Configurations_Read.sql  WF_Configurations_ReadAll.sql  WF_GenerateDedicatedQueue.sql  WF_Log_Write.sql  WF_Logs_Read.sql  WF_Logs_ReadByLastProcessed.sql  WF_QHTPerformance_Write.sql  WF_QHTPerformances_Read.sql  WF_QHTPerformances_ReadByLastProcessed.sql  WF_QHTPerformances_ReadByQueueLastProcessed.sql  WF_QHTPerformances_ReadByQueueTimeFrame.sql  WF_QHTPerformances_ReadByTimeFrame.sql  WF_TaskContent_Read.sql  WF_TaskContent_Write.sql  WF_Task_Write.sql  WF_Tasks_Read.sql  WF_Tasks_Remove.sql
WFDatabase/dbo/Tables/: WF_Configurations.sql  WF_Logs.sql  WF_QHTPerformances.sql  WF_TaskContents.sql  WF_Tasks.sql
WFMonitoring/: Monitor.Designer.cs  Monitor.cs  Program.cs  WFMonitoring.csproj
WFMonitoring/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
