<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net471;net472;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Whiz</Company>
    <Authors>Gabriele Vaccaro</Authors>
    <Description>WhizFlow Schedule Management classes</Description>
    <Copyright>Whiz</Copyright>
    <PackageTags></PackageTags>
    <Version>1.0.2</Version>
    <DocumentationFile>bin\$(TargetConfiguration)\$(TargetFrameworkVersion)\WF.ScheduleManagement.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Whiz.Framework.Configuration" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WF.DAL\WF.DAL.csproj" />
  </ItemGroup>
</Project>